(add-text-before
    "extern void __VERIFIER_assume(int);"
    "extern int __VERIFIER_nondet_int(void);"
)

(without-bitwise)
(add-initializers
    (() __VERIFIER_nondet_int)
)
(remove-args (__CPROVER_assert 1))
(replace-calls 
    (__CPROVER_nondet __VERIFIER_nondet_int)
    (__CPROVER_assert assert)
    (__CPROVER_assume __VERIFIER_assume)
)
(replace-types (TYPEOFVALUES char))
(without-arrays)
