(add-text-before
    "extern void __VERIFIER_error() __attribute__ ((__noreturn__));"
    "extern void __VERIFIER_assume(int);"
    "void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: __VERIFIER_error(); } }"
    "extern int __VERIFIER_nondet_int(void);"
    ""
)
(without-typedefs)
(add-initializers
    (() __VERIFIER_nondet_int)
)

(remove-args (__CPROVER_assert 1))
(replace-calls 
    (__CPROVER_nondet __VERIFIER_nondet_int)
    (__CPROVER_nondet_int __VERIFIER_nondet_int)
    (__CPROVER_assert __VERIFIER_assert)
    (__CPROVER_assume __VERIFIER_assume)
)
(replace-types (TYPEOFVALUES char))
(without-arrays)
(without-bitwise)