(without-bitwise)
(remove-args (__CPROVER_assert 1))
(rename-calls 
    (__CPROVER_nondet __VERIFIER_nondet_int)
    (__CPROVER_assert assert)
    (__CPROVER_assume __VERIFIER_assume)
)
(replace-types (TYPEOFVALUES char))
