(toLogical)
(removeArgs
    (__CPROVER_assert 1))
)
(renameCalls 
    (__CPROVER_nondet __VERIFIER_nondet_int)
    (__CPROVER_assert assert)
    (__CPROVER_assume __VERIFIER_assume)
)
(retype TYPEOFVALUES char)
