(prepend "#include <ikos/analyzer/intrinsic.h>")

(toLogical)
(removeArgs
    (__CPROVER_assert 1))
)
(initialize
    (int __ikos_nondet_int)
    (() __ikos_nondet_char)
)
(renameCalls
    (__CPROVER_assert __ikos_assert)
    (__CPROVER_assume __ikos_assume)
)
(retype (TYPEOFVALUES char))
