
(add-text-before
    "int __VERIFIER_nondet_int() { int x; return x; }"
    "int __VERIFIER_assume(int COND) { if (!COND) while(1) {} }"
)
(add-text-after "int x = 0;")

(without-bitwise)
(without-typedefs)
(remove-args
    (__CPROVER_assert 1))
(replace-calls
   (finally ())
   (__CPROVER_assert assert)
   (__CPROVER_assume __VERIFIER_assume)
)
(without-arrays)
