;; [renameCalls]
;; "__VERIFIER_nondet"     = "__VERIFIER_nondet_int"
;; "nondet"                = "__VERIFIER_nondet_int"

;; [retype]
;; "TYPEOFVALUES"   = "char"
;; do = [
;;   "toLogical",
;;   "purgeTypedefs",
;;   "retype",
;;   "renameCalls"
;; ]

(prepend
    "int __VERIFIER_nondet_int() { int x; return x; }"
    "int __VERIFIER_assume(int COND) { if (!COND) while(1) {} }"
)
(append "int x = 0;")

(toLogical)
(purgeTypedefs)
(removeArgs
    (__CPROVER_assert 1))
(renameCalls
   (finally ())
   (__CPROVER_assert assert)
   (__CPROVER_assume __VERIFIER_assume)
)
(noArrays)
