(prepend
    "include \"seahorn/seahorn.h\""
    "extern int __VERIFIER_nondet_int(void);"
)
(toLogical)
(purgeTypedefs)
(initialize
    (() __VERIFIER_nondet_int)
)
(removeArgs
    (__CPROVER_assert 1)
)
(renameCalls
    (__CPROVER_assert sassert)
)
(retype (TYPEOFVALUES char))
