(add-text-before
    "include \"seahorn/seahorn.h\""
    "extern int __VERIFIER_nondet_int(void);"
)
(without-bitwise)
(without-typedefs)
(add-initializers (() __VERIFIER_nondet_int))
(remove-args (__CPROVER_assert 1))
(replace-calls (__CPROVER_assert sassert))
(replace-types (TYPEOFVALUES char))
