(without-bitwise)
(add-initializers
    (() __VERIFIER_nondet_int)
)
(remove-args
    (__CPROVER_assert 1)
)
(replace-calls
      (__CPROVER_assert __VERIFIER_assert)
    (__CPROVER_assume __VERIFIER_assume)
)
(replace-types (TYPEOFVALUES char))
(without-arrays)
