(prepend "#define assert(COND) if (!(COND)) __VERIFIER_error()")
(toLogical)
(initialize
   (char __VERIFIER_nondet_char)
   (() __VERIFIER_nondet_int) 
)
(renameCalls
    (__VERIFIER_nondet __VERIFIER_nondet_int)
)
(noArrays)
