(add-text-before
    "#define assert(COND) if (!(COND)) __VERIFIER_error()"
)
(without-bitwise)
(add-initializers
   (char __VERIFIER_nondet_char)
   (() __VERIFIER_nondet_int) 
)
(replace-calls
    (__VERIFIER_nondet __VERIFIER_nondet_int)
)
(without-arrays)
