(toLogical)
(initialize 
    ; (char __VERIFIER_nondet_char)
    (int __VERIFIER_nondet_char)
    ; Wildcard, will apply to all other declarations
    (() __VERIFIER_nondet_int)
)
(removeArgs (__CPROVER_assert 1))
(renameCalls 
    (__CPROVER_nondet __VERIFIER_nondet_int)
    (__CPROVER_assert assert)
)
(retype (TYPEOFVALUES char))
(noArrays)
